.??? {
    vertical-align: top;
    margin-top: 10%;
    animation-name: FloatBubble1;
    animation-duration: 7s;
}

@keyframes FloatBubble1
0% {
    transform: translate(-2px,1px) rotate(0deg);
}

15% {
    transform: translate(-1px,-2px) rotate(-2deg);
}
30% {
    transform: translate(3px) rotate(2deg);
}
35% {
    transform: translateY(-2px) rotate(0deg);
}
40% {
    transform: translate(1px,-1px) rotate(2deg);
}
50% {
    transform: translate(-1px,2px) rotate(-2deg);
}
60% {
    transform: translate(-3px,1px) rotate(0deg);
}
70% {
    transform: translate(2px,1px) rotate(-2deg);
}
80% {
    transform: translate(-1px,-1px) rotate(3deg);
}
90% {
    transform: translate(2px,2px) rotate(1deg);
}
100% {
    transform: translate(1px,-2px) rotate(-1deg);
}

-----------------------------------------------------------

.??? {
    margin-top: 20%;
    animation-name: FloatBubble2;
    animation-duration: 6s;
}

@keyframes FloatBubble2
0% {
    transform: translate(2px,1px) rotate(3deg);
}
10% {
    transform: translate(-1px,-2px) rotate(-1deg);
}
20% {
    transform: translate(-3px) rotate(2deg);
}
30% {
    transform: translateY(2px) rotate(1deg);
}
40% {
    transform: translate(1px,-1px) rotate(3deg);
}
50% {
    transform: translate(-1px,2px) rotate(-2deg);
}
60% {
    transform: translate(-3px,1px) rotate(2deg);
}
70% {
    transform: translate(2px,1px) rotate(-3deg);
}
80% {
    transform: translate(-1px,-1px) rotate(2deg);
}
90% {
    transform: translate(2px,2px) rotate(0deg);
}
100% {
    transform: translate(1px,-2px) rotate(-1deg);
}



.??? {
    vertical-align: top;
    animation-name: FloatBubble3;
    animation-duration: 8s;

@keyframes FloatBubble3
0% {
    transform: translate(2px,1px) rotate(0deg);
}
10% {
    transform: translate(-1px,-2px) rotate(-1deg);
}
20% {
    transform: translate(-3px) rotate(1deg);
}
30% {
    transform: translateY(2px) rotate(0deg);
}
40% {
    transform: translate(1px,-1px) rotate(1deg);
}
50% {
    transform: translate(-1px,2px) rotate(-1deg);
}
60% {
    transform: translate(-3px,1px) rotate(0deg);
}
70% {
    transform: translate(2px,1px) rotate(-1deg);
}
80% {
    transform: translate(-1px,-1px) rotate(1deg);
}
90% {
    transform: translate(2px,2px) rotate(0deg);
}
100% {
    transform: translate(1px,-2px) rotate(-1deg);
}

